name: Release Workflow
on:
  push:
    # Match LTS  and saas releases >= 10
    # branches: ["$^[1-9][0-9].[0-9]$", "^saas-[1-9][0-9].[0-9]$", "master"]
jobs:
  # aaa:
  #   # if: contains(github.event.re, '[REL]')
  #   if: contains(github.event.head_commit.message, '[REL]')
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: |
  #         echo "BOUDIN"
  #         echo "BOUDIN"
  #         echo $MSG
  #       env:
  #         MSG: ${{ github.event.head_commit.message }}
  release:
    if: contains(github.event.head_commit.message, '[REL]')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Parse
        id: parse
        # should work with le latest stable node
        # parse-message will fail on invalid commit title/body
        run: |
          npm i @actions/core && npm i @actions/github &&\
          echo "data=$(node tools/parse_message.js)" >> $GITHUB_OUTPUT
      - name: broll
        run: |
          echo $TEST
        env: 
          TEST: ${{ fromJSON(steps.parse.outputs.data).body }}
          
      # generate all builds
      - name: Build
        run: npm ci && npm run dist
      - name: Release
        uses: ncipollo/release-action@v1.11.2
        with:
          tag: ${{ fromJSON(steps.parse.outputs.data).version }}
          body: ${{ fromJSON(steps.parse.outputs.data).body }}
          artifacts: "dist"

  #     - name: publish
  #       run: npm publish
  #       env:
  #         NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
